Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: adrien
Build-Jdk: 1.6.0_65
Extension-Name: maven-dependency-update-trigger
Implementation-Title: maven-dependency-update-trigger
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: maven-dependency-update-trigger
Long-Name: Maven Dependency Update Trigger
Url: http://wiki.jenkins-ci.org/display/JENKINS/Maven+Dependency+Updat
 e+trigger
Plugin-Version: 1.5
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
PluginFirstClassLoader: true
Plugin-Dependencies: maven-plugin:2.0
Plugin-Developers: :olamy:olamy@apache.org

